<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/QuizViewLayout"
    android:orientation="vertical"
    android:background="#9B0757"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/home_icon"
        android:backgroundTint="#9B0757"/>

    <TextView
        android:id="@+id/QuizNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/QuizText"
        android:layout_margin="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/ButtonOp1"
        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="S V"
        android:textSize="20dp"
        android:textColor="#122EC5"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/ButtonOp2"
        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="S V O"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#122EC5"/>

    <Button
        android:id="@+id/ButtonOp3"
        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="S V C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#122EC5"/>

    <Button
        android:id="@+id/ButtonOp4"
        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="S V O O"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#122EC5"/>

    <Button
        android:id="@+id/ButtonOp5"
        android:layout_margin="20dp"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:text="S V O C"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#122EC5"/>

</LinearLayout>
